# DonetskWaterHope

./: Dockerfile  Program.cs  ProjectsDonetskWaterHope.csproj  ProjectsDonetskWaterHope.http  README.md  REPORT_LAB4.md  appsettings.json
DTOs/: AlertDtos.cs  ConsumptionRecordDtos.cs  DeviceDto.cs  IotDtos.cs  TariffDto.cs  TicketDto.cs  UserDtos.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Endpoints/: AdminEndpoints.cs  AlertEndpoints.cs  ConsumptionEndpoints.cs  DeviceEndpoints.cs  IotEndpoints.cs  SupportTicketEndpoints.cs  TariffEndpoints.cs  UserEndpoints.cs
Migrations/: 20251226174616_InitialCreate.Designer.cs  20251226174616_InitialCreate.cs  20251226190327_AddAcountNumberToUsers.Designer.cs  20251226190327_AddAcountNumberToUsers.cs  20251226221813_AddRegistrationByUserToUser.Designer.cs  20251226221813_AddRegistrationByUserToUser.cs  20251228112639_AddSystemLogs.Designer.cs  20251228112639_AddSystemLogs.cs  20251228113715_AddSystemLogs1.Designer.cs  20251228113715_AddSystemLogs1.cs  20251229012650_EditSystemLog.Designer.cs  20251229012650_EditSystemLog.cs  20260607210503_AddIotDeviceStatuses.Designer.cs  20260607210503_AddIotDeviceStatuses.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alerts.cs  ConsumptionRecords.cs  Devices.cs  IotDeviceStatus.cs  SupportTickets.cs  SystemLog.cs  Tariffs.cs  Users.cs
Models/Validation/: UkrainianPhoneAttribute.cs
Properties/: launchSettings.json
Services/: LoggerService.cs  PasswordHasher.cs  TokenService.cs
scaling/: README.md  docker-compose.scale.yml  nginx.conf
scaling/locust/: locustfile.py
